<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta name="author" content="Darko Bunic"/>
		<meta name="description" content="Drag and drop table content with JavaScript"/>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../drag.js"></script>
		<!-- initialize drag and drop -->
		<script type="text/javascript">
			var board = [[0, 0, 0], [0, 0, 0], [0, 0, 0]], // board array
			xo = {x: 1, o: -1}; // define values for X and O elements
	
			// onload event
			window.onload = function () {
				// initialization
				REDIPS.drag.init();
				// define border for disabled element (default is dotted)
				REDIPS.drag.border_disabled = 'none';
				// dragged elements can be placed to the empty cells only
				REDIPS.drag.drop_option = 'single';
				// toggle X and O elements on the left side
				toggle_xo();
				// declare tasks after element is dropped
				REDIPS.drag.myhandler_dropped = function () {
					var obj = REDIPS.drag.obj, // current element (cloned element)
						obj_old = REDIPS.drag.obj_old, // previous element (this is clone element)
						tac = REDIPS.drag.target_cell; // target cell
					// disable dropped DIV element
					REDIPS.drag.enable_drag(false, obj.id);
					// toggle X and O elements on the left
					toggle_xo();
					// check board (obj_old.id can be 'x' or 'o')
					check_board(obj_old.id, tac.parentNode.rowIndex, tac.cellIndex);
				};
			};
			
			// toggle X and O clone elements on the left
			function toggle_xo() {
				// references to the X and O elements
				if (document.getElementById('o').redips_enabled) {
					REDIPS.drag.enable_drag(false, 'o');
					REDIPS.drag.enable_drag(true, 'x');
				}
				else {
					REDIPS.drag.enable_drag(true, 'o');
					REDIPS.drag.enable_drag(false, 'x');
				}
			}
			
			// function checks board (KISS method)
			function check_board(id, row_idx, cell_idx) {
				// set value for current cell (1 or -1)
				board[row_idx][cell_idx] = xo[id];
				// test rows
				check_line(board[0][0] + board[0][1] + board[0][2]);
				check_line(board[1][0] + board[1][1] + board[1][2]);
				check_line(board[2][0] + board[2][1] + board[2][2]);
				// test columns
				check_line(board[0][0] + board[1][0] + board[2][0]);
				check_line(board[0][1] + board[1][1] + board[2][1]);
				check_line(board[0][2] + board[1][2] + board[2][2]);
				// test diagonals
				check_line(board[0][0] + board[1][1] + board[2][2]);
				check_line(board[0][2] + board[1][1] + board[2][0]);
			}
			
			// function checks line (row, column or diagonal) for value 3 or -3
			function check_line(value) {
				if (value === 3) {
					document.getElementById('message').innerHTML = 'X is the Winner!';
					REDIPS.drag.enable_drag(false); // disable all drag elements
				}
				else if (value === -3) {
					document.getElementById('message').innerHTML = 'O is the Winner!';
					REDIPS.drag.enable_drag(false); // disable all drag elements
				}
			}
		</script>
		<title>www.redips.net</title>
	</head>
	<body>
		<center>
			<h1><a href="http://www.redips.net/javascript/drag-and-drop-table-content/">www.redips.net</a></h1>
			<h2>Example 4: Tic Tac Toe</h2>
		</center>
		<div id="main_container">
			<!-- tables inside this DIV could have draggable content -->
			<div id="drag">
	
				<!-- left container -->
				<div id="left">
					<table id="table1">
						<colgroup>
							<col width="100"/>
						</colgroup>
						<tbody>
							<tr><td class="dark"><div id="x" class="drag green clone">X</div></td></tr>
							<tr><td class="dark"><div id="o" class="drag green clone">O</div></td></tr>
						</tbody>
					</table>
				</div><!-- left container -->
				
				<!-- right container -->
				<div id="right">
					<table id="table2">
						<colgroup>
							<col width="100"/>
							<col width="100"/>
							<col width="100"/>
						</colgroup>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td class="upper_right"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<th></th>
							</tr>
							<tr>
								<td class="lower_left"></td>
								<th></th>
								<th></th>
							</tr>
						</tbody>
					</table>
				</div><!-- right container -->
			</div><!-- drag container -->
			<div id="message">Tic Tac Toe</div>
		</div><!-- main container -->
	</body>
</html>